# LogistX

./: LogistX.sln
LogistX/: LICENSE  LogistX.csproj  LogistX.db  LogistX.db-shm  LogistX.db-wal  Program.cs  appsettings.json
LogistX/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  InvoicesController.cs  RoutesController.cs
LogistX/Data/: LogistXContext.cs
LogistX/Migrations/: 20241115150027_InitialCreate.Designer.cs  20241115150027_InitialCreate.cs  LogistXContextModelSnapshot.cs
LogistX/Models/: Company.cs  ErrorViewModel.cs  Invoice.cs  Route.cs  User.cs
LogistX/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
LogistX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LogistX/Services/: PdfService.cs
LogistX/Views/: _ViewImports.cshtml
LogistX/Views/Account/: Login.cshtml  Register.cshtml
LogistX/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogistX/Views/Home/: Index.cshtml
LogistX/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogistX/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogistX/Views/Shared/: _Layout.cshtml
LogistX/wwwroot/css/: site.css
